[custom]

;设置规则标志位
ruleset=Gemini,https://raw.githubusercontent.com/Snowflake-Pink/Files4Converter/master/Clash/Gemini.list
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Gemini`load-balance`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=Others`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Snowflake-Pink/Files4Converter/master/Clash/GeneralClashConfig.yml

;luck
